Alan Mathison Turing OBE FRS (23 June 1912 – 7 June 1954) was an
English mathematician, computer scientist, logician, cryptanalyst,
philosopher and theoretical biologist. Turing was highly influential in the
development of theoretical computer science, providing a formalisation of the
concepts of algorithm and computation with the Turing machine, which can be
considered a model of a general-purpose computer. Turing is widely
considered to be the father of theoretical computer science and artificial
intelligence. Despite these accomplishments, he was not fully recognised in
his home country during his lifetime, due to his homosexuality, and because
much of his work was covered by the Official Secrets Act.
During the Second World War, Turing worked for the Government Code and Cypher
School (GC&CS) at Bletchley Park, Britain's codebreaking centre that produced
Ultra intelligence. For a time he led Hut 8, the section that was responsible
for German naval cryptanalysis. Here, he devised a number of techniques for
speeding the breaking of German ciphers, including improvements to the pre-war
Polish bombe method, an electromechanical machine that could find settings for
the Enigma machine.
Turing played a pivotal role in cracking intercepted coded messages that
enabled the Allies to defeat the Nazis in many crucial engagements, including
the Battle of the Atlantic, and in so doing helped win the war. Due to
the problems of counterfactual history, it's hard to estimate what effect Ultra
intelligence had on the war, but at the upper end it has been estimated
that this work shortened the war in Europe by more than two years and saved
over 14 million lives.
