学籍番号：	5419045
氏名：		高林秀

-------------------
問題番号：IR09-1

何らかの理由で、別スレッド内のSnyncronyzedに渡している引数のコンストラクタが、終了・消滅していないため、スレッドロックが解除されないので、永遠に待機状態になっている。








-------------------
問題番号：IR09-2

WordCounter内のstartメソッドにおいて、単語数を追加するResult.addWordCount(count)の呼び出しと、次の行を取得するDocDownloader.getLine();
の呼び出しを並行処理で行う。
Result.addWordCountが処理中（ThreadSleep中）に、DocDownloader.getLine()で次の行のテキストを前もって取得しておく。
集計処理とテキストのダウンロードを並行して行う。






-------------------
問題番号：









-------------------
問題番号：









-------------------
問題番号：









-------------------
講義内容のまとめ：
「講義内容」の各項目について文章で説明を記載せよ。


今回の講義では、デッドロックについて扱った。
デッドロックとは、各スレッドが無限にロック解除の待機状態に陥ることで、プログラムそのものが待機・停止状態になってしまう現象である。
マルチスレッドプログラミングにおいて、スレッド間の整合性を保つためSynchoronyzed関数を利用するが、ロックに使用するインスタンスが他のスレッドの終了を待ち合わせるときに、
お互いに、ロック解除待機状態になってしまうことで生じる。







-------------------
